apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: anchorpeer-allchannel-ourglassorg1
  namespace: ourglassorg1-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: anchorpeer-allchannel-ourglassorg1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-demo-fabric
        namespace: flux-demo-fabric
      chart: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: ourglassorg1-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer1
      address: peer1.ourglassorg1-net.ourglass.com:443
      localmspid: ourglassorg1MSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://34.122.220.61:8200
      authpath: demo-fabricourglassorg1-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/ourglassorg1-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/ourglassorg1-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer1.ourglass.com:443
    anchorstx: |-
      CtQCChgKFggCGgYI9ozMmQYiCmFsbGNoYW5uZWwStwIKtAIKCmFsbGNoYW5uZWwSaBJmCgtBcHBs
      aWNhdGlvbhJXCAESUwoPb3VyZ2xhc3NvcmcxTVNQEkAaBwoDTVNQEgAiCgoGQWRtaW5zEgAiDwoL
      RW5kb3JzZW1lbnQSACILCgdSZWFkZXJzEgAiCwoHV3JpdGVycxIAGrsBErgBCgtBcHBsaWNhdGlv
      bhKoAQgBEqMBCg9vdXJnbGFzc29yZzFNU1ASjwEIARoHCgNNU1ASABpDCgtBbmNob3JQZWVycxI0
      EioKKAojcGVlcjAub3VyZ2xhc3NvcmcxLW5ldC5vdXJnbGFzcy5jb20Q+0EaBkFkbWlucyIKCgZB
      ZG1pbnMSACIPCgtFbmRvcnNlbWVudBIAIgsKB1JlYWRlcnMSACILCgdXcml0ZXJzEgAqBkFkbWlu
      cw==

