apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ourglassorg1-cacerts-job
  namespace: ourglassorg1-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: ourglassorg1-cacerts-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-demo-fabric
        namespace: flux-demo-fabric
      chart: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: ourglassorg1
      component_name: ourglassorg1-net
      namespace: ourglassorg1-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://34.122.220.61:8200
      authpath: demo-fabricourglassorg1-net-auth
      secretcryptoprefix: secretsv2/data/crypto/peerOrganizations/ourglassorg1-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/ourglassorg1-net/ca/ourglassorg1
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=GB/ST=London/L=London/O=Ourglassorg1/CN=ca.ourglassorg1-net
