apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ourglassorg1-vaultkubenertes-job
  namespace: ourglassorg1-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: ourglassorg1-vaultkubenertes-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-demo-fabric
        namespace: flux-demo-fabric
      chart: platforms/hyperledger-fabric/charts/vault_kubernetes
  values:
    metadata:
      name: ourglassorg1
      component_type: peer
      namespace: ourglassorg1-net    
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      reviewer_service: vault-reviewer
      role: vault-role
      address: http://34.122.220.61:8200
      authpath: demo-fabricourglassorg1-net-auth
      policy: vault-crypto-peer-ourglassorg1-net-ro
      secret_path: secretsv2
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    k8s:
      kubernetes_url: https://34.121.200.200
