apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: peer1-ourglassorg0-cli
  namespace: ourglassorg0-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: peer1-ourglassorg0-cli
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-demo-fabric
        namespace: flux-demo-fabric
      chart: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: ourglassorg0-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    storage:
      class: ourglassorg0sc
      size: 256Mi
    vault:
      role: vault-role
      address: http://130.211.192.245:8200
      authpath: demo-fabricourglassorg0-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/ourglassorg0-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/ourglassorg0-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer1
      localmspid: ourglassorg0MSP
      tlsstatus: true
      address: peer1.ourglassorg0-net.ourglass.com:443
    orderer:
      address: orderer0.ourglass.com:443
