apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: joinchannel-peer1-join-allchannel-ourglassorg2-peer1
  namespace: ourglassorg2-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: joinchannel-peer1-join-allchannel-ourglassorg2-peer1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-demo-fabric
        namespace: flux-demo-fabric
      chart: platforms/hyperledger-fabric/charts/join_channel
  values:
    metadata:
      namespace: ourglassorg2-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer1
      address: peer1.ourglassorg2-net.ourglass.com:443
      localmspid: ourglassorg2MSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://104.154.176.16:8200
      authpath: demo-fabricourglassorg2-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/ourglassorg2-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/ourglassorg2-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer2.ourglass.com:443
