apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ourglassorg2-cacerts-job
  namespace: ourglassorg2-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: ourglassorg2-cacerts-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-demo-fabric
        namespace: flux-demo-fabric
      chart: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: ourglassorg2
      component_name: ourglassorg2-net
      namespace: ourglassorg2-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://104.154.176.16:8200
      authpath: demo-fabricourglassorg2-net-auth
      secretcryptoprefix: secretsv2/data/crypto/peerOrganizations/ourglassorg2-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/ourglassorg2-net/ca/ourglassorg2
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=GB/ST=London/L=London/O=Ourglassorg2/CN=ca.ourglassorg2-net
