apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ourglass-net-ca
  namespace: ourglass-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: ourglass-net-ca
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-demo-fabric
        namespace: flux-demo-fabric
      chart: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: ourglass-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
    server:
      name: ca
      tlsstatus: true
      admin: ourglass-admin
        
    storage:
      storageclassname: ourglasssc
      storagesize: 512Mi 
    vault:
      role: vault-role
      address: http://35.223.173.61:8200
      authpath: demo-fabricourglass-net-auth
      secretcert: secretsv2/data/crypto/ordererOrganizations/ourglass-net/ca?ca.ourglass-net-cert.pem
      secretkey: secretsv2/data/crypto/ordererOrganizations/ourglass-net/ca?ourglass-net-CA.key
      secretadminpass: secretsv2/data/credentials/ourglass-net/ca/ourglass?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: orderer
      external_url_suffix: ourglass.com
