apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: invoke-ourglassorg0-allchannel-lglagrmt1
  namespace: ourglassorg0-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: invoke-ourglassorg0-allchannel-lglagrmt1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-demo-fabric
        namespace: flux-demo-fabric
      chart: platforms/hyperledger-fabric/charts/invoke_chaincode
  values:
    metadata:
      namespace: ourglassorg0-net
      network:
        version: 2.2.2
      add_organization: false
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer1
      address: peer1.ourglassorg0-net:7051
      localmspid: ourglassorg0MSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://130.211.192.245:8200
      authpath: demo-fabricourglassorg0-net-auth
      secretpath: secretsv2
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/ourglassorg0-net/users/admin 
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/ourglassorg0-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    orderer:
      address: orderer0.ourglass.com:443
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.2
      name: lglagrmt
      version: 1
      invokearguments: '\"init\",\"\"'
      endorsementpolicies:  ''
    channel:
      name: allchannel
    endorsers:
      creator: ourglassorg0-net
      name:  ourglassorg0  ourglassorg1  ourglassorg2 
      corepeeraddress:  peer0.ourglassorg0-net.ourglass.com:443  peer0.ourglassorg1-net.ourglass.com:443  peer0.ourglassorg2-net.ourglass.com:443 
      nameslist: 
        - name: ourglassorg0
        - name: ourglassorg1
        - name: ourglassorg2
