apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ourglass-net-ca-tools
  namespace: ourglass-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: ourglass-net-ca-tools
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-demo-fabric
        namespace: flux-demo-fabric
      chart: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: ourglass-net
      name: ca-tools
      component_type: orderer
      org_name: ourglass
      proxy: haproxy
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      
    storage:
      storageclassname: ourglasssc
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://35.223.173.61:8200
      authpath: demo-fabricourglass-net-auth
      secretmsp: secretsv2/data/crypto/ordererOrganizations/ourglass-net/users/admin/msp
      secrettls: secretsv2/data/crypto/ordererOrganizations/ourglass-net/users/admin/tls
      secretorderer: secretsv2/data/crypto/ordererOrganizations/ourglass-net/orderers
      secretpeer: secretsv2/data/crypto/ordererOrganizations/ourglass-net/peers
      secretpeerorderertls: secretsv2/data/crypto/ordererOrganizations/ourglass-net/orderer/tls
      secretambassador: secretsv2/data/crypto/ordererOrganizations/ourglass-net/ambassador
      secretcert: secretsv2/data/crypto/ordererOrganizations/ourglass-net/ca?ca.ourglass-net-cert.pem
      secretkey: secretsv2/data/crypto/ordererOrganizations/ourglass-net/ca?ourglass-net-CA.key
      secretcouchdb: secretsv2/data/credentials/ourglass-net/couchdb/ourglass
      secretconfigfile: secretsv2/data/crypto/ordererOrganizations/ourglass-net/msp/config
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2

    
    org_data:
      external_url_suffix: ourglass.com
      component_subject: O=Orderer,L=51.50/-0.13/London,C=GB
      cert_subject: O=Orderer/L=51.50,-0.13,London/C=GB
      component_country: UK
      component_state: London
      component_location: London
      ca_url: ca.ourglass-net:7054

    orderers:
      name: orderer0-orderer1-orderer2-
